<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Home Thali</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
   

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 3px solid rgb(63, 199, 63);
    padding: 10px 20px;
    font-family: initial;
    
}

.logo img {
    max-width: 100%;
    height: auto;
    width: 10vh;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 3vh;
}

.nav-links a:hover {
    background-color:rgb(63, 199, 63);
    transform: scale(1.1);
    border-radius: 5px;
}
#pic1{
    position: relative;
    left: 137vh;
    width: 80vh;
    top: 4vh;
}
h4{
    font-size: 5vh;
    font-weight: normal;
    position: relative;
    bottom: 65vh;
    left: 15vh;

}
h3{
    color: rgb(63, 199, 63);
    position: relative;
    bottom: 89vh;
    left: 14vh;
    font-size: 20vh;
}
h2{
    position: relative;
    bottom: 129vh;
    left: 77vh;
    font-size: 7vh;
}
h1{
    font-size: 7vh;
    position: relative;
    bottom: 134vh;
    left: 77vh;
    color:rgb(63, 199, 63) ;
}
h5{
    position: relative;
    bottom: 142vh;
    left: 14vh;
    font-size: 6vh;
    font-weight: normal;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto; /* Center the card */
    position: relative;
    bottom: 150vh;
    right: 49vh;
    background: #6CC24E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
    border-radius: 30px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: white;
    font-size: 4vh;
    font-style: normal;
}

.card li .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
#pic2{    
    transform: rotate(178.06deg);
    position: relative;
    bottom: 160vh;
    width: 25ch;
    left: 105vh;
}
.cards-container {
    display:inline-flex;
    justify-content: space-around;
    margin: 20px;
}

.custom-card {
    width: 296px;
    height: 343px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
    border: 1px solid rgba(0, 0, 0, 0.11);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 30px;
    position: relative;
    bottom: 170vh;
    left: 10vh;

}

.custom-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border: 5px solid rgb(63, 199, 63);
    border-radius: 91px;
    width: 15vh;
}

.custom-card p {
    font-size: 30px;
    /* line-height: 1.5; */
    font-weight: bold;
}
#pic3{
    position: relative;
    bottom: 210vh;
    left: 165vh;

}
.small-box {
    width: 346.44px;
    height: 71.76px;
    transform: rotate(14.29deg);
    transform-origin: 0 0;
    background: #84D160;
    border-radius: 15px;
    border: 1px solid #84D160;
    position: relative;
    bottom: 230vh;
    left: 90vh;
}
.content-box {
    width: 319px;
    height: 85px;
    background: #FCFBF7;
    border-radius: 15px;
    border: 1px solid #84D160;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    position: relative;
    bottom: 235vh;
    left: 90vh;
}
.circle {
    width: 619px;
    height: 582px;
    background: rgba(217, 217, 217, 0);
    border-radius: 9999px;/* A very large value to create a circle */
    border: 3px solid #6CC24E;/* Border color and thickness */
    position: relative;
    bottom: 230vh;
    left: 125vh;
}
#pic5{
    position: relative;
    bottom: 314vh;
    left: 128vh;
    /* width: 570px; */
    border-radius: 290px;
    width: 570px;
    height: 582px;
}
#p1{
    position: relative;
    bottom: 360vh;
}
#p2{
    position: relative;
    bottom: 20vh;
    left: 5vh;
    font-size: 6vh;
}
    
#p3,#p4,#p5,#p6{
    position: relative;
    bottom: 20vh;
    left: 5vh;
    font-size: 3vh;
    font-weight: 500;
}
#pic6{
    transform: rotate(178.06deg);
    position: relative;
    bottom: 470vh;
    width: 25ch;
    left: 45vh;
}
#join-chef-box {
    width: 393px;
    height: 63px;
    color: black;
    font-size: 32px;
    font-family: 'Radio Canada', sans-serif;
    font-weight: 400;
    line-height: 68.48px;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCFBF7;
    border: 1px solid #84D160;
    position: relative;
    bottom: 385vh;
    left: 80vh;
    border-radius: 20vh;
}
.small-box-1{
    width: 346.44px;
    height: 71.76px;
    transform: rotate(14.29deg);
    transform-origin: 0 0;
    background: #84D160;
    border-radius: 15px;
    border: 1px solid #84D160;
    position: relative;
    bottom: 340vh;
    left: 90vh;
}
.small-box-2{
    width: 346.44px;
    height: 71.76px;
    transform: rotate(14.29deg);
    transform-origin: 0 0;
    background: #84D160;
    border-radius: 15px;
    border: 1px solid #84D160;
    position: relative;
    bottom: 390vh;
    left: 20vh;
}
.small-box-3{
    width: 346.44px;
    height: 71.76px;
    transform: rotate(14.29deg);
    transform-origin: 0 0;
    background: #84D160;
    border-radius: 15px;
    border: 1px solid #84D160;
    position: relative;
    bottom: 395vh;
    left: 165vh;
}
.content-box-1{
    width: 319px;
    height: 85px;
    background: #FCFBF7;
    border-radius: 15px;
    border: 1px solid #84D160;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    position: relative;
    bottom: 405vh;
    left: 20vh;
}
.content-box-2{
    width: 319px;
    height: 85px;
    background: #FCFBF7;
    border-radius: 15px;
    border: 1px solid #84D160;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    position: relative;
    bottom: 412vh;
    left: 165vh;
}
.content-box-3{
    width: 319px;
    height: 85px;
    background: #FCFBF7;
    border-radius: 15px;
    border: 1px solid #84D160;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    position: relative;
    bottom: 390vh;
    left: 90vh;
}
.circle-1{
    width: 619px;
    height: 582px;
    background: rgba(217, 217, 217, 0);
    border-radius: 9999px;/* A very large value to create a circle */
    border: 3px solid #6CC24E;/* Border color and thickness */
    position: relative;
    bottom: 440vh;
    left: 3vh;
}
#pic7{
    position: relative;
    bottom: 524vh;
    left: 7vh;
    /* width: 570px; */
    border-radius: 290px;
    width: 570px;
    height: 580px;
}
#p8{
    position: relative;
    bottom: 600vh;
    left: 92vh;
    font-size: 6vh;

}
#p9,#p10,#p11,#p12{
    position: relative;
    bottom: 600vh;
    left: 97vh;
    font-size: 24px;
    font-weight: 500;

}
#order{
    width: 393px;
    height: 63px;
    color: black;
    font-size: 32px;
    font-family: 'Radio Canada', sans-serif;
    font-weight: 400;
    line-height: 68.48px;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCFBF7;
    border: 1px solid #84D160;
    position: relative;
    bottom: 570vh;
    left: 95vh;
    border-radius: 20vh;
}
#pic8{
    transform: rotate(178.06deg);
    position: relative;
    bottom: 422vh;
    width: 25ch;
    left: 10vh;
}
#pic9{
    transform: rotate(178.06deg);
    position: relative;
    bottom: 500vh;
    width: 25ch;
    left: 185vh;
}
#pic10{
    position: relative;
    bottom: 560vh;
    left: 50vh;
    width: 1076px;
    height: 613px;
}
.small-box-4{
    width: 346.44px;
    height: 71.76px;
    transform: rotate(14.29deg);
    transform-origin: 0 0;
    background: #84D160;
    border-radius: 15px;
    border: 1px solid #84D160;
    position: relative;
    bottom: 555vh;
    left: 20vh;
}
.small-box-5{
    width: 346.44px;
    height: 71.76px;
    transform: rotate(14.29deg);
    transform-origin: 0 0;
    background: #84D160;
    border-radius: 15px;
    border: 1px solid #84D160;
    position: relative;
    bottom: 560vh;
    left: 160vh;
}
.content-box-4{
    width: 319px;
    height: 85px;
    background: #FCFBF7;
    border-radius: 15px;
    border: 1px solid #84D160;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    position: relative;
    bottom: 570vh;
    left: 20vh;
}
.content-box-5{
    width: 319px;
    height: 85px;
    background: #FCFBF7;
    border-radius: 15px;
    border: 1px solid #84D160;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    position: relative;
    bottom: 578vh;
    left: 160vh;
}
#pic11{
    transform:  rotate(-43.74deg);;
    position: relative;
    bottom: 583vh;
    width: 25ch;
    left: 95vh;
}
#p13{
    position: relative;
    bottom: 580vh;
    left: 83vh;
    font-size: 7vh;
}
.four-cards-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    position: relative;
    bottom: 570vh;

}

.samll-card {
    width: 121px;
    height: 87px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.samll-card img {
    max-width: 100%;
    height: auto;
}
.card-logo{
    width: 10vh;
}
#pic12{
    position: relative;
    bottom: 572vh;
}
#p14{
    position: relative;
    bottom: 620vh;
    left: 76vh;
    font-size: 7vh;

}
#p15{
    position: relative;
    bottom: 620vh;
    left: 86vh;
    font-size: 4vh;

}
#pic13{
    position: relative;
    bottom: 636vh;
    left: 170vh;
    width: 23vh;

}
/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .custom-card {
        margin: 10px 0;
    }
}
</style>
<body>
    <nav class="navbar">
        
        <div class="logo">
            
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/%5Bremoval.ai%5D_4f484e99-b1c6-4ab0-b52c-daf3b32411e9-locally-sourced-culinary-offerings-1%20-%20Copy.png?alt=media&token=38b60433-ea1d-4626-8dab-547cbddce62d"  alt="Logo" width="50">
        </div>
        
        <div class="nav-links">
            <a href="#Home">Home</a>
            <a href="#Consumer">Consumer</a>
            <a href="#Provider">Provider</a>
            <a href="#">Openings</a>
            <a href="#">About Us</a>
        </div>
    </nav>
    <section id="Home">
    <div id="pic1"><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Black%20and%20Beige%20Simple%20Home%20Decor%20Logo%20(5)%20-%20Copy.png?alt=media&token=8e84c589-37be-4f8f-b58c-b1b9d6f1df89" alt=""></div>
    <h4>Always at Anytime</h4>
    <h3>HOME</h3>
    <h2>Made</h2>
    <h1>Food</h1>
    <h5>Our House To Your Plate</h5>
    <div class="card">
        <ul>
            <li><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/blee.png?alt=media&token=309daaac-6903-4439-a79c-97d692989cc2" alt="Icon 1" class="icon"> Locally-sourced culinary offerings</li>
            <li><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/blee.png?alt=media&token=309daaac-6903-4439-a79c-97d692989cc2" alt="Icon 2" class="icon"> Guaranteed standards of hygiene, flavor and timely delivery</li>
            <li><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/blee.png?alt=media&token=309daaac-6903-4439-a79c-97d692989cc2" alt="Icon 3" class="icon"> Availability of local and multi-cultural cuisine</li>
        </ul>
    </div>
    <div ><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/download%20(4%20-%20Copy.png?alt=media&token=2d720a14-2bd6-423d-8f99-eb7cadb86482" alt="leaf" id="pic2"></div>
    <div class="cards-container">
        <div class="custom-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Purple%20Watercolor%20Business%20Card%20(19)%20-%20Copy.png?alt=media&token=7512b2c5-2ebe-45b3-b415-76ec25b569fb" alt="Logo 1" class="card-logo">
            <p>HUNGRY FOR HOME MADE FOOD</p>
        </div>
        <div class="custom-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Purple%20Watercolor%20Business%20Card%20(20)%20-%20Copy.png?alt=media&token=79d5e21b-6547-4dbc-9901-ff34a82f72a3" alt="Logo 2" class="card-logo">
            <p>ORDER THROUGH HOME THALI</p>
        </div>
        <div class="custom-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Purple%20Watercolor%20Business%20Card%20(21)%20-%20Copy.png?alt=media&token=797d6e62-bbe3-49e6-990c-3ade8547d752" alt="Logo 3" class="card-logo">
            <p>YOUR ORDER WILL BE AT YOUR DOORSTEP</p>
        </div>
    </div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/piccc.png?alt=media&token=13ea42f3-4cce-4b05-8770-d93a6c3f0cd1" alt="logo" id="pic3"></div>
    
</section>
<section id="Provider">
    <div class="small-box"></div>
    <div class="content-box">
        Provider
    </div>
    <div class="circle"></div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Designer%20(34)%20-%20Copy.png?alt=media&token=b41acccc-a954-49de-a0f9-0ed172aca464" alt="pic4" id="pic5"></div>
    <div id="p1">
        <p id="p2">
            ARE YOU EXCELLENT IN COOKING<br></p>
            <p id="p3">Interested in spreading your homemade love to homemade food enthusiasts?<br> </p>
            <p id="p4">You can prepare the food in your kitchen and send to the people who wants home made food.<br></p>
            <p id="p5">You can earn income by working at your convenience..!<br></p>
            <p id="p6">You can enhance your self esteem and confidence</p>
        
    </div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/download%20(4%20-%20Copy.png?alt=media&token=2d720a14-2bd6-423d-8f99-eb7cadb86482" alt="logo" id="pic6"></div>
    <div id="join-chef-box" class="join-chef-class">
        JOIN AS A CHEF
    </div>
    <div class="small-box-1"></div> 
    <div class="small-box-2"></div> 
    <div class="small-box-3"></div>
    <div class="content-box-1">
        APP LINK
    </div>
    <div class="content-box-2">
        WEBSITE LINK
    </div>
    <div class="content-box-3">
        Consumer
    </div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/download%20(4%20-%20Copy.png?alt=media&token=2d720a14-2bd6-423d-8f99-eb7cadb86482" alt="logo" id="pic8"></div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/download%20(4%20-%20Copy.png?alt=media&token=2d720a14-2bd6-423d-8f99-eb7cadb86482" alt="logo" id="pic9"></div>


</section>
<section id="Consumer">
    <div class="circle-1"></div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/_1fa9ed94-4408-4f15-9f40-0eb8d72b3b86.jpg?alt=media&token=6141710a-bd7a-45b9-838e-702d38c7582e" alt="pic7" id="pic7"></div>
    <div id="p7">
        <p id="p8">
            ARE YOU CRAVING FOR HOME MADE FOOD<br></p>
            <p id="p9">At Home Thali, we believe that the heart of every meal lies in the warmth of a<br> </p>
            <p id="p10">home kitchen. Our passion for homemade food drives us to create culinary<br></p>
            <p id="p11">delights that not only tantalize your taste buds but also evoke a sense of nostalgia<br></p>
            <p id="p12">and comfort.</p>
        
    </div>
    <div id="order" class="order">
        Order it and Feel it
    </div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Screenshot%202024-06-28%20194133.png?alt=media&token=447b5c57-439c-4e0e-abbe-0140b0cebc40" alt="logo" id="pic10"></div>
    <div class="small-box-4"></div>
    <div class="small-box-5"></div>
    <div class="content-box-4">
        APP LINK
    </div>
    <div class="content-box-5">
        WEBSITE LINK
    </div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/download%20(4%20-%20Copy.png?alt=media&token=2d720a14-2bd6-423d-8f99-eb7cadb86482" alt="logo" id="pic11"></div>
    

    

</section>

<section id="footer">
    <p id="p13">FOLLOW US ON</p>
    <div class="four-cards-container">
        <div id="card1" class="small-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Instagram.png?alt=media&token=496576af-2e1a-46a6-9639-d76435f7f555" alt="Logo 1" class="card-logo">
        </div>
        <div id="card2" class="small-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Twitter.png?alt=media&token=686b95b4-e53f-4efe-af47-2d0b3283725b" alt="Logo 2" class="card-logo">
        </div>
        <div id="card3" class="small-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Youtube.png?alt=media&token=0a7b20bc-09ed-48ff-9ca2-a2fc0ffdbd00" alt="Logo 3" class="card-logo">
        </div>
        <div id="card4" class="small-card">
            <img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/Facebook.png?alt=media&token=55d56613-4ca7-46f2-96f6-9939cc350877" alt="Logo 4" class="card-logo">
        </div>
    </div>
    <div><img src="https://firebasestorage.googleapis.com/v0/b/images-e8019.appspot.com/o/piccc.png?alt=media&token=13ea42f3-4cce-4b05-8770-d93a6c3f0cd1" alt="logo" id="pic12"></div>
    <p id="p14">Website terms | Privacy policy</p>
    <p id="p15">©2024 Home Thali, All Rights Reserved</p>
    <div><img src="pic1.png" alt="logo" id="pic13"></div>
    
    
</section>
</body>
</html>
